MYSQLHOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=mysqlsara3387
MYSQL_DATABASE=shalom_babait_system
MYSQL_PORT=3306

JWT_SECRET=super_secret_change_me

PASSWORD=cdte kjlm kwae ikpj
EMAIL=rivkadarshan3188@gmail.com