MYSQLHOST=127.0.0.1
MYSQLUSER=root
MYSQLPASSWORD=rivka3188
MYSQLDATABASE=shalom_babait_system
MYSQLPORT=3306
JWT_SECRET=super_secret_change_me
PASSWORD=cdte kjlm kwae ikpj
EMAIL=RIVKADARSHAN3188@GMAIL.COM
